.cards-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 50px;
}

.single-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

@media only screen and (max-width: 768px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .single-card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }

    .sidebar {
        padding: 0 50px;
    }


    /* .card {
        flex-direction: column;
    } */
}

@media only screen and (min-width:769px) and (max-width: 992px) {

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3fr 1fr);
        gap: 20px
    }

    .single-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

    }
}